{
  "name": "near-sandbox",
  "version": "0.2.4",
  "description": "library to run a local NEAR blockchain node for development and testing",
  "repository": "https://github.com/near/near-sandbox-js",
  "author": "Near Inc (team@near.org)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "near-sandbox": "./run.js",
    "sandbox": "./run.js"
  },
  "license": "MIT",
  "dependencies": {
    "@near-js/tokens": "^2.2.2",
    "got": "^14.6.6",
    "json-merge-patch": "^1.0.2",
    "proper-lockfile": "^4.1.2",
    "tar": "7.5.9",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.4",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@near-js/accounts": "2.2.5",
    "@near-js/crypto": "^2.2.2",
    "@near-js/providers": "2.2.5",
    "@near-js/signers": "2.2.5",
    "@types/json-merge-patch": "^1.0.0",
    "@types/node": "20.19.0",
    "@types/proper-lockfile": "^4.1.4",
    "near-hello": "0.5.1",
    "typescript": "5.4.5",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "DEFAULT_FINALITY=optimistic vitest run",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "run.js"
  ]
}
